{
  "title": "HTML",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Http",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Procole",
          "id": 3,
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Un protocole est une convention qui permet de communiquer entre un client et un serveur."
            },
            "style": {}
          }
        },
        "2": {
          "title": "Serveur (web)",
          "id": 4
        },
        "3": {
          "title": "Client http",
          "id": 5
        }
      }
    },
    "-1": {
      "title": "Pages",
      "id": "6.gd5da626d67d59213b",
      "ideas": {
        "1": {
          "title": "EntÍte",
          "id": "7.gd5da626d67d59213b",
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Ce qui est entre les balise &lt;head&gt;&lt;/head&gt;<br><br>Il contient les m√©tadonn√©es comme le type de codage de caract√®res utilis√©<br><br>&lt;META char=utf-8&gt;<br><br>il peut aussi contenir des scripts."
            },
            "style": {}
          }
        },
        "2": {
          "title": "Corps",
          "id": "8.gd5da626d67d59213b",
          "attr": {
            "attachment": {
              "contentType": "text/html",
              "content": "Commence par la balise &lt;body&gt;&lt;/body&gt;<div><br></div><div>Il contient le contenu de la page que l'on voit ‡ l'Ècran.</div><div><br></div><div>Il contient les balises qui permettent de modifier l'affichage du text et de faire des liens.</div>"
            },
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Texte",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "Lien",
                  "id": 13
                },
                "2": {
                  "title": "Liste",
                  "id": 14
                },
                "3": {
                  "title": "Tableau",
                  "id": 15
                }
              }
            },
            "2": {
              "title": "Image",
              "id": 11
            }
          }
        },
        "3": {
          "title": "Pied",
          "id": "9.gd5da626d67d59213b"
        }
      }
    }
  }
}